[gd_scene load_steps=20 format=2]

[ext_resource path="res://font/FontMonoButton.tres" type="DynamicFont" id=1]
[ext_resource path="res://PFP.png" type="Texture" id=2]
[ext_resource path="res://font/Gravity-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://elements/VolumeSlider.tscn" type="PackedScene" id=4]
[ext_resource path="res://font/FontButton.tres" type="DynamicFont" id=5]
[ext_resource path="res://util/buttonpress.gd" type="Script" id=6]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://scenes/KeyChangeMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://audio/volumeblip.ogg" type="AudioStream" id=9]
[ext_resource path="res://font/FiraMono/FiraMono-Regular.otf" type="DynamicFontData" id=10]
[ext_resource path="res://audio/menu.ogg" type="AudioStream" id=11]
[ext_resource path="res://font/FiraMono/FiraMono-Bold.otf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=4]
size = 61
outline_size = 2
outline_color = Color( 0, 0.792157, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=1]
size = 14
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 1
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0470588, 0.0509804, 0.0823529, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0705882, 0.0745098, 0.12549, 1 )

[sub_resource type="DynamicFont" id=8]
size = 22
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=7]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -641.0
margin_right = 641.0
margin_bottom = 130.0
custom_colors/font_color = Color( 0.00392157, 0.117647, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Encryption Harvester"
align = 1
valign = 1

[node name="Blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -4.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="Timer" type="Timer" parent="Music"]
autostart = true

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.0
margin_top = 199.0
margin_right = 79.0
margin_bottom = 242.0
custom_fonts/font = ExtResource( 5 )
text = "Play Game"
script = ExtResource( 6 )
button_name = "play"
signal_target = NodePath("..")

[node name="ResetSave" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.0
margin_top = 267.0
margin_right = 79.0
margin_bottom = 310.0
rect_pivot_offset = Vector2( 21, 386 )
custom_fonts/font = ExtResource( 5 )
text = "Reset Game"
script = ExtResource( 6 )
button_name = "restart"
signal_target = NodePath("..")

[node name="KeyBinds" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.0
margin_top = 349.0
margin_right = 79.0
margin_bottom = 392.0
rect_pivot_offset = Vector2( 21, 386 )
custom_fonts/font = ExtResource( 5 )
text = "Keybinds"
script = ExtResource( 6 )
button_name = "keybinds"
signal_target = NodePath("..")

[node name="Attribution" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 1273.0

[node name="Label" type="Label" parent="Attribution"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = -32.0
margin_right = 1236.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 1 )
text = "Made by LandarVargan"
valign = 1

[node name="TextureRect" type="TextureRect" parent="Attribution"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -34.0
margin_right = 34.0
margin_bottom = -2.0
texture = ExtResource( 2 )
expand = true

[node name="VolumeSlider" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1276.0
margin_top = -515.0
margin_right = -1248.0
margin_bottom = -56.0

[node name="Toggles" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -359.0
margin_top = -270.0
margin_bottom = -66.0
custom_styles/panel = SubResource( 2 )

[node name="ExtraHints" type="CheckButton" parent="Toggles"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -170.5
margin_top = 11.0
margin_right = 170.5
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "Extra Letter Hints"
flat = true
align = 2
icon_align = 2

[node name="Blip" type="AudioStreamPlayer" parent="Toggles/ExtraHints"]
stream = ExtResource( 9 )

[node name="TypeSounds" type="CheckButton" parent="Toggles"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -170.5
margin_top = 51.0
margin_right = 170.5
margin_bottom = 91.0
custom_fonts/font = ExtResource( 1 )
text = "Typing Sounds"
flat = true
align = 2
icon_align = 2

[node name="Blip" type="AudioStreamPlayer" parent="Toggles/TypeSounds"]
stream = ExtResource( 9 )

[node name="PostJam" type="CheckButton" parent="Toggles"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -170.5
margin_top = -53.0
margin_right = 170.5
margin_bottom = -13.0
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0.6, 0, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Post Jam Version"
flat = true
align = 2
icon_align = 2

[node name="Blip" type="AudioStreamPlayer" parent="Toggles/PostJam"]
stream = ExtResource( 9 )

[node name="Changes" type="Button" parent="Toggles"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -158.5
margin_top = 13.0
margin_right = 158.5
margin_bottom = 49.0
custom_fonts/font = ExtResource( 1 )
text = "Show PostJam Changes"
script = ExtResource( 6 )
button_name = "changes"
signal_target = NodePath("../..")

[node name="QuitGame" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = 235.0
margin_right = 79.0
margin_bottom = 278.0
rect_pivot_offset = Vector2( -281, -213 )
custom_fonts/font = ExtResource( 5 )
text = "Quit Game"
script = ExtResource( 6 )
button_name = "exit"
signal_target = NodePath("..")

[node name="KeyChangeMenu" parent="." instance=ExtResource( 8 )]
visible = false

[node name="PostJamChanges" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 5 )

[node name="Button" type="Button" parent="PostJamChanges"]
margin_left = 16.0
margin_top = 14.0
margin_right = 143.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 1 )
text = "< Back"

[node name="Panel" type="Panel" parent="PostJamChanges"]
margin_left = 174.0
margin_top = 14.0
margin_right = 1265.0
margin_bottom = 703.0
custom_styles/panel = SubResource( 6 )

[node name="ColorRect" type="ColorRect" parent="PostJamChanges/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 11.0
margin_right = -12.0
margin_bottom = -11.0
color = Color( 0, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="PostJamChanges/Panel/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 6.0
margin_right = -9.0
margin_bottom = -8.0
custom_colors/default_color = Color( 0, 1, 0, 1 )
custom_constants/line_separation = 10
custom_fonts/bold_font = SubResource( 8 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "
[center][color=red][b]These changes are only applied when you enable them
(See the toggle button in the main menu)[/b][/color][/center]

- Reduced the volume of the text typing effects
- Ingame Music: Added instruments cut from the jam version, track is 2x as long
- Fixed yellow letter hints showing for letters you've already found
- Misc text fixes"
text = "
These changes are only applied when you enable them
(See the toggle button in the main menu)

- Reduced the volume of the text typing effects
- Ingame Music: Added instruments cut from the jam version, track is 2x as long
- Fixed yellow letter hints showing for letters you've already found
- Misc text fixes"

[connection signal="finished" from="Blip" to="." method="_on_Blip_finished"]
[connection signal="timeout" from="Music/Timer" to="." method="_on_Timer_timeout"]
[connection signal="toggled" from="Toggles/ExtraHints" to="." method="_on_ExtraHints_toggled"]
[connection signal="toggled" from="Toggles/TypeSounds" to="." method="_on_TypeSounds_toggled"]
[connection signal="toggled" from="Toggles/PostJam" to="." method="_on_PostJam_toggled"]
[connection signal="button_up" from="PostJamChanges/Button" to="." method="_on_Button_button_up"]
